.card {
  position: relative;
  z-index: 0;

  padding-top: 21px;
  padding-bottom: 26px;
  display: grid;

  font-size: 12px;
  line-height: 16px;

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "image  link"
      "image  overview"
      "button button";
  }

  @media (min-width: $tablet-width) {
    padding: 8px 38px 41px;
    grid-template-rows: 200px auto;
    grid-template-areas:
      "image"
      "link"
      "overview"
      "button";

    background-color: $color-grey-1;
    background-image: linear-gradient(to bottom, $color-white 80px, $color-grey-1 80px);
  }
}

.card__link {
  margin-bottom: 0;
  padding-right: 60px;
  grid-area: link;

  &::after {
    content: "";
    position: absolute;
    inset: 0 0 80px;
  }

  @media (min-width: $tablet-width) {
    margin-top: 26px;
    margin-bottom: 6px;
    padding: 0 45px;

    &::after {
      bottom: 120px;
    }
  }

  @media (min-width: $desktop-width) {
    padding: 0 15px;
  }
}

.card__title {
  margin: 0;

  font-family: $font-title;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: $color-grey-7;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }
}

.card__picture,
.card__image {
  grid-area: image;
  place-self: center center;
  width: auto;
  display: block;
}

.card__image {
  margin-bottom: 18px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 15px;
  }
}

.card__overview {
  margin: 0;
  margin-bottom: 8px;
  padding: 12px 0;
  grid-area: overview;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1px;

  @media (min-width: $tablet-width) {
    margin-bottom: 21px;
    row-gap: 6px;

    font-size: 16px;
    line-height: 20px;
  }
}

.card__term {
  margin: 0;
  padding-right: 4px;

  @media (min-width: $tablet-width) {
    padding-top: 2px;
    padding-bottom: 3px;
    border-bottom: 1px solid $color-grey-4;
  }
}

.card__description {
  margin: 0;
  padding-left: 4px;

  text-align: right;

  @media (min-width: $tablet-width) {
    padding-top: 2px;
    padding-bottom: 3px;
    border-bottom: 1px solid $color-grey-4;
  }
}

.card__button {
  position: relative;
  z-index: 1;

  grid-area: button;
}
