.catalog-extra {
  position: relative;
  z-index: 0;

  padding: 23px 0 14px;

  &::before {
    content: "";
    position: absolute;
    top: 33px;
    right: 0;
    left: 0;
    z-index: -1;

    height: 2px;
    background-color: $color-primary;
  }

  @media (min-width: $tablet-width) {
    padding-top: 73px;
    padding-bottom: 11px;

    &::before {
      top: 88px;
    }
  }

  @media (min-width: $desktop-width) {
    padding-top: 74px;
    padding-bottom: 86px;

    &::before {
      top: 97px;
    }
  }
}

.catalog-extra__container {
  display: grid;

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
  }
}

.catalog-extra__title {
  margin: 0;
  margin-left: -20px;
  margin-bottom: 35px;
  padding: 0 41px 0 20px;
  justify-self: start;

  font-family: $font-title;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: $color-black;
  background-color: $color-white;

  @media (min-width: $tablet-width) {
    margin-left: 0;
    margin-bottom: 79px;
    padding: 0 40px;

    font-size: 32px;
    line-height: 32px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 80px;
    margin-left: -40px;
    padding: 0 35px 0 40px;
    grid-column: 1 / -1;
  }
}

.catalog-extra__list {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  list-style: none;

  @media (min-width: $tablet-width) {
    margin-bottom: 75px;

    border: 1px solid $color-grey-4;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    grid-column: 1 / -2;

    border: none;
  }
}

.catalog-extra__item {
  border-top: 1px solid $color-grey-4;

  @media (max-width: $mobile-width) {
    &:last-child {
      border-bottom: 1px solid $color-grey-4;
    }
  }

  @media (min-width: $tablet-width) {
    &:first-child {
      border-top: none;
    }
  }

  @media (min-width: $desktop-width) {
    &:first-child {
      border-top: 1px solid $color-grey-4;
    }

    &:last-child {
      border-bottom: 1px solid $color-grey-4;
    }
  }
}

