.example {
  padding: 24px 0 38px;

  background-color: $color-grey-10;

  @media (min-width: $tablet-width) {
    padding-top: 43px;
    padding-bottom: 62px;

    border-top: 1px solid $color-grey-3;
    background-image: linear-gradient(to top, $color-grey-10 462px, $color-white 462px);
  }

  @media (min-width: $desktop-width) {
    padding-top: 22px;
    padding-bottom: 69px;

    background-image: linear-gradient(to top, $color-grey-1 462px, $color-white 462px);
    border-top: none;
  }
}

.example__container {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 590px;
    gap: 80px;
  }
}

.example__content {
  margin-bottom: 19px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 366px 1fr;
    column-gap: 32px;
    margin-bottom: 85px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    grid-template-columns: 366px 70px 1fr;
  }
}

.example__heading {
  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
  }
}

.example__text {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    margin-top: 10px;
    margin-bottom: 58px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / -2;
    margin-top: 92px;
    margin-bottom: 70px;
    padding-right: 30px;
  }
}

.example__list {
  margin-top: 0;
  margin-bottom: 34px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;

  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    gap: 42px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 55px;
    grid-column: 1 / 2;
    gap: 42px;
  }
}

.example__item {
  padding: 14px 8px 0;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;

  border: 1px solid $color-grey-4;
  border-radius: 4px;

  @media (min-width: $tablet-width) {
    padding-top: 19px;
  }
}

.example__title {
  width: 87px;
  margin-bottom: -14px;
  padding: 0 4px;

  font-size: 12px;
  line-height: 12px;
  text-align: center;
  background-color: $color-grey-10;

  @media (min-width: $tablet-width) {
    width: auto;
    margin-bottom: -6px;
    padding: 0 7px;

    background-color: $color-white;

    font-size: 14px;
  }

  @media (min-width: $desktop-width) {
    background-color: $color-grey-1;
  }
}

.example__description {
  margin: 0;
  margin-bottom: 7px;

  font-family: $font-title;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: $color-black;

  @media (min-width: $tablet-width) {
    margin-bottom: 16px;
    font-size: 30px;
  }
}

.example__costs {
  margin: 0;

  font-family: $font-title;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: $color-black;

  @media (min-width: $tablet-width) {
    padding-left: 118px;
    align-self: center;

    font-size: 20px;
    line-height: 30px;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    padding-left: 0;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 42px 1fr;

    text-align: left;

    span:first-child {
      grid-column: 1 / 3;
    }

    span:last-child {
      text-align: center;
    }
  }
}

.example__image {
  margin-bottom: -6px;

  @media (min-width: $tablet-width) {
    display: block;
    text-align: center;
    margin-bottom: 10px;
    padding: 21px 58px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}
